:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
}
.row-layout {
  display: flex;
}
.group {
  background-color: var(--ig-gray-300);
  border-color: var(--ig-gray-500);
  border-width: 0px 0px 2px;
  border-style: solid;
  z-index: 1;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: stretch;
  overflow: hidden;
  top: 0;
  position: sticky;
  padding: 16px;
  min-width: 50px;
  flex-grow: 1;
  flex-shrink: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group_1 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 800px;
  flex-grow: 1;
  flex-shrink: 0;
}
.group_2 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  min-width: 50px;
  min-height: 50px;
  flex-shrink: 0;
}
.text {
  height: max-content;
  min-width: min-content;
}
.reveal-dash-board {
  min-width: 400px;
  min-height: 200px;
  flex-grow: 1;
  flex-shrink: 0;
}
